# TodoDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: BaseApplication.kt
app/src/main/java/com/example/todo/db/: Todo.kt  TodoDB.kt  TodoDao.kt
app/src/main/java/com/example/todo/di/: AppModule.kt
app/src/main/java/com/example/todo/other/: AppModule.kt  Constants.kt
app/src/main/java/com/example/todo/repository/: TodoRepository.kt
app/src/main/java/com/example/todo/ui/activities/: MainActivity.kt
app/src/main/java/com/example/todo/ui/adapters/: TodoAdapter.kt
app/src/main/java/com/example/todo/ui/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  add_todo.xml  todo_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
