<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a TODO"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a task"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:padding="20dp"
        android:id="@+id/etTask"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/gray"
            android:id="@+id/btnCancel"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/purple_700"
            android:id="@+id/btnSave"/>

    </LinearLayout>

</LinearLayout>